{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "target": "es5",
    "module": "commonjs",
    "baseUrl": "./",
    "lib": ["es5", "dom"],
    "noLib": false,
    "paths": {
      "glucodata": ["../glucodata/glucodata/index"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false
  },
  "include": [
      "./glucowidget/index.ts"
  ]
}
